<!DOCTYPE html>
<html>
<head>
<title>Signra1n</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>

<style>

  body {
    background-color: black;
    color:#333333;
    text-align: left;
    font-family: system-ui;
    padding: 5%;
    margin:auto;
    max-width: 650px;
    overflow-x: hidden;
    }

input{padding:10px;border-style:none;background-color:black;font-size:17px;border-radius:12.5px;width:80%;color:#fff}button{padding:10px;border-style:none;background-color: #83274e;font-size:20px;border-radius:12.5px;width:80%;color:#fff}

          h1{
     font-size: 40px;
　color: #FF8C00;
 background-size: cover;
background: -webkit-linear-gradient(0deg, #EE7800, #E4007F, #00BFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .alt{
      font-weight:400;
    }
    h2{
     font-size:40px;
　color: #FF8C00;
 background-size: cover;
background: -webkit-linear-gradient(0deg, orange, #00BFFF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
　

    h4{
     font-size:25px;
　color: #FF8C00;
 background-size: cover;
background: -webkit-linear-gradient(0deg, orange,skyblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }

    h3{
      font-size: 24px;
      font-weight:600;

    }
        @media (prefers-color-scheme: dark) {
            body {
                background-color:#1C1C1E;
                color: #f1f1f1;
            }
            #transaction {
                background-color: #191919;
                box-shadow: none;
            }
            p {
                color: #AAAAAA;
            }
        }

    </style>

<body>
<br>
<br>
<h1>  PackagerXS</h1>
<h4>Sign and install the ipa file</h4>

<center>
<br>
<br>
<form action="https://xinstaller.icrazeios.com/generate.php" method="POST">
<input type="text" name="name" id="name" placeholder="App Name" required>
<br>
<br>
<input type="text" name="link" id="link" placeholder="iPA Link" required>
<br>
<br>
<button type="submit" id="install">Install</button>
</form>
<br>
<h4>By iGeekOS</h4>
</span>
</div>
</center>
</body>

</html>
